scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:Earth_01_Earth_BaseColor
            - ref:Earth_01_Earth_Normal
            - ref:earth1_ocean_BaseColor
            - ref:earth1_ocean_Normal
            - ref:ocean_occlusionRoughnessMetallic
            - ref:land
            - ref:ocean
            - ref:Sphere.003
        com.meta.components.Name:
          name: earth
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/earth1_ocean_Normal.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: earth1_ocean_Normal
      tag: earth1_ocean_Normal
    - components:
        com.meta.components.Asset:
          path: assets/ocean_occlusionRoughnessMetallic.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: ocean_occlusionRoughnessMetallic
      tag: ocean_occlusionRoughnessMetallic
    - components:
        com.meta.components.Asset:
          path: assets/Earth_01_Earth_BaseColor.jpg
        com.meta.components.Image:
          height: 4096
          mimeType: image/jpeg
          width: 4096
        com.meta.components.Name:
          name: Earth_01_Earth_BaseColor
      tag: Earth_01_Earth_BaseColor
    - components:
        com.meta.components.Asset:
          path: assets/Earth_01_Earth_Normal.jpg
        com.meta.components.Image:
          height: 1024
          mimeType: image/jpeg
          width: 1024
        com.meta.components.Name:
          name: Earth_01_Earth_Normal
      tag: Earth_01_Earth_Normal
    - components:
        com.meta.components.Asset:
          path: assets/earth1_ocean_BaseColor.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: earth1_ocean_BaseColor
      tag: earth1_ocean_BaseColor
  com.meta.models.Material:
    - uri: docref:materials/ocean.metaspatialmaterial
      tag: ocean
    - uri: docref:materials/land.metaspatialmaterial
      tag: land
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
            - ref:Primitive
        com.meta.components.Name:
          name: Sphere.003
      tag: Sphere.003
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry
          material: ref:ocean
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry1
          material: ref:land
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture5.metaspatialtexture
      tag: texture5
    - uri: docref:textures/texture4.metaspatialtexture
      tag: texture4
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
metadata:
  version: 1.0