# Meta-Spatial-SDK-Samples

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  notices.html
.github/workflows/: codeql.yml
AnimationsSample/: README.md  settings.gradle.kts
AnimationsSample/app/: build.gradle.kts
AnimationsSample/app/scenes/: Main.localsettings  components.json
AnimationsSample/gradle/: libs.versions.toml
BodyTrackingSample/: gradlew.bat  settings.gradle.kts
BodyTrackingSample/app/: build.gradle.kts
BodyTrackingSample/gradle/: libs.versions.toml
BodyTrackingSample/gradle/wrapper/: gradle-wrapper.properties
CodelabStarters/CustomComponentsStarter/: settings.gradle.kts
CodelabStarters/CustomComponentsStarter/app/: build.gradle.kts
CodelabStarters/CustomComponentsStarter/gradle/: libs.versions.toml
CustomComponentsSample/: build.gradle.kts  gradlew.bat  settings.gradle.kts
CustomComponentsSample/app/: build.gradle.kts
CustomComponentsSample/app/scenes/: components.json
CustomComponentsSample/gradle/: libs.versions.toml
FeatureDevSample/: build.gradle.kts  settings.gradle.kts
FeatureDevSample/app/: .gitignore  build.gradle.kts
FeatureDevSample/app/scenes/: config.json
FeatureDevSample/gradle/: libs.versions.toml
FeatureDevSample/kotlinfeature/: build.gradle.kts  consumer-rules.pro
FeatureDevSample/nativefeature/: CMakeLists.txt  build.gradle.kts  consumer-rules.pro
HybridSample/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
HybridSample/app/: build.gradle.kts
HybridSample/app/scenes/: Composition.glxf  components.json  environment.gltf
MediaPlayerSample/: .gitignore  README.md  settings.gradle.kts
MediaPlayerSample/app/: build.gradle.kts
MediaPlayerSample/app/scenes/: components.json
MediaPlayerSample/gradle/: libs.versions.toml
MixedRealitySample/: README.md  gradle.properties  settings.gradle.kts
MixedRealitySample/app/: build.gradle.kts
MixedRealitySample/app/scenes/: Main.metaspatial  components.json
MixedRealitySample/gradle/: libs.versions.toml
MrukSample/: README.md  gradle.properties  settings.gradle.kts
MrukSample/app/: build.gradle.kts
MrukSample/gradle/: libs.versions.toml
Object3DSample/: settings.gradle.kts
Object3DSample/app/: build.gradle.kts
Object3DSample/app/scenes/: components.json
Object3DSample/gradle/: libs.versions.toml
Object3DSample/scenes/: Main.localsettings
Object3DSampleIsdk/: README.md  settings.gradle.kts
Object3DSampleIsdk/app/: build.gradle.kts
Object3DSampleIsdk/app/scenes/: components.json
Object3DSampleIsdk/gradle/: libs.versions.toml
PhysicsSample/: README.md  settings.gradle.kts
PhysicsSample/app/: build.gradle.kts
PhysicsSample/app/scenes/: Main.metaspatial  components.json
PhysicsSample/gradle/: libs.versions.toml
PremiumMediaSample/: .gitignore  README.md  settings.gradle.kts
PremiumMediaSample/app/: build.gradle.kts
PremiumMediaSample/gradle/: libs.versions.toml
Showcases/UISetSample/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Showcases/UISetSample/.debug/: debug.jks
Showcases/UISetSample/app/: build.gradle.kts
Showcases/UISetSample/gradle/: libs.versions.toml
Showcases/UISetSample/gradle/wrapper/: gradle-wrapper.properties
Showcases/focus/: Focus  README.md  gradle.properties  settings.gradle.kts
Showcases/focus/Documentation/: DataUpdateAndPersistence.md  EnvironmentsCreation.md  ObjectHierarchy.md  ObjectPlacing.md  PanelsAndInteraction.md  README.md
Showcases/focus/app/: build.gradle.kts
Showcases/focus/gradle/: libs.versions.toml
Showcases/focus/gradle/wrapper/: gradle-wrapper.properties
Showcases/geo_voyage/: .gitignore  LICENSE.txt  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  secrets.properties.example  settings.gradle.kts
Showcases/geo_voyage/Documentation/: CodeStructure.md  CustomECS.md  GoogleMapsAPI.md  Llama3.md  README.md  WitAi.md
Showcases/geo_voyage/app/: build.gradle.kts
Showcases/geo_voyage/gradle/: libs.versions.toml
Showcases/geo_voyage/gradle/wrapper/: gradle-wrapper.properties
Showcases/geo_voyage/shaders/: unlit_color.frag  unlit_color.vert
Showcases/media_view/: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
Showcases/media_view/Documentation/: GettingStarted.md  ImmersiveExperience.md  MediaHandling.md  NavigationAndScreens.md  ProjectStructure.md  README.md  ThemingAndDesign.md  Tooling.md
Showcases/media_view/app/: build.gradle.kts
Showcases/media_view/scripts/: multirun_for_crash.py
Showcases/meta_spatial_home_assistant/meta_spatial_scanner/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  secrets.properties.example  settings.gradle.kts
Showcases/meta_spatial_scanner/: .gitignore  README.md  secrets.properties.example
Showcases/meta_spatial_scanner/app/: build.gradle.kts
Showcases/meta_spatial_scanner/documentation/: LlamaVisionInvocation.md  MLKitObjectTracking.md  PassthroughCameraAPI.md
Showcases/meta_spatial_scanner/gradle/: libs.versions.toml
Showcases/meta_spatial_scanner/gradle/wrapper/: gradle-wrapper.properties
SpatialVideoSample/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SpatialVideoSample/app/: build.gradle.kts
SpatialVideoSample/app/scenes/: Main.metaspatial  components.json
SpatialVideoSample/gradle/: libs.versions.toml
SplatSample/: README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
SplatSample/app/: .gitignore  build.gradle.kts
SplatSample/app/scenes/: Main.metaspatial
SplatSample/gradle/: libs.versions.toml
StarterSample/: README.md  settings.gradle.kts
StarterSample/app/: build.gradle.kts
StarterSample/app/scenes/: Main.metaspatial  components.json
StarterSample/gradle/: libs.versions.toml
StarterSample/gradle/wrapper/: gradle-wrapper.properties
UISetSample/: README.md  gradlew.bat  settings.gradle.kts
UISetSample/app/: build.gradle.kts
UISetSample/gradle/: libs.versions.toml
(+1499 files in other folders)
