<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <!-- Button that is used to control the camera scanning, turning it off or on. -->

    <ImageButton
    android:id="@+id/camera_play_btn"
    android:layout_width="0dp"
    android:layout_height="0dp"
            android:background="@drawable/escaneo"
    android:contentDescription="@string/camera_controls_button_description"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
