entities:
  components:
    com.meta.components.Name:
      name: rampB_mat
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      baseColorFactor:
        - 0
        - 0
        - 0
        - 1
      clearcoatNormalTexture.scale: 1
      emissiveFactor:
        - 1
        - 1
        - 1
        - 0
      emissiveStrength: 1
      ior: 1.5
      metallicFactor: 1
      normalTexture.scale: 1
      occlusionTexture.textureStrength: 1
      roughnessFactor: 1
      specularColorFactor:
        - 1
        - 1
        - 1
      specularFactor: 1
      volumeAttenuationColor:
        - 1
        - 1
        - 1
      volumeAttenuationDistance: 3.40282347e+38
      emissiveTexture.texture: ref:New Texture1
      metallicRoughnessTexture.texture: ref:texture5
      normalTexture.texture: ref:texture4
      occlusionTexture.texture: ref:texture5
    com.meta.components.StandardMaterial:
      isDoubleSided: true
metadata:
  version: 1.0