scene: docref:Main.scene
entities:
  com.meta.models.Animation:
    - components:
        com.meta.components.Animation:
          endTime: 2
          channels:
            - ref:AnimationChannel10
            - ref:AnimationChannel9
            - ref:AnimationChannel6
            - ref:AnimationChannel4
            - ref:AnimationChannel8
            - ref:AnimationChannel1
            - ref:AnimationChannel11
            - ref:AnimationChannel2
            - ref:AnimationChannel7
            - ref:AnimationChannel5
            - ref:AnimationChannel
            - ref:AnimationChannel3
        com.meta.components.Name:
          name: PropellerSpin
      tag: PropellerSpin
  com.meta.models.AnimationChannel:
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel11.bin
          interpolation: Step
          targetPath: Translation
          target: ref:drone_propellerFL
          targetComponent: ref:drone_propellerFL
      tag: AnimationChannel11
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel10.bin
          interpolation: Step
          targetPath: Translation
          target: ref:drone_propellerBL
          targetComponent: ref:drone_propellerBL
      tag: AnimationChannel10
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel9.bin
          interpolation: Linear
          targetPath: Rotation
          target: ref:drone_propellerBL
          targetComponent: ref:drone_propellerBL
      tag: AnimationChannel9
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel8.bin
          interpolation: Linear
          targetPath: Rotation
          target: ref:drone_propellerBR
          targetComponent: ref:drone_propellerBR
      tag: AnimationChannel8
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel7.bin
          interpolation: Step
          targetPath: Scale
          target: ref:drone_propellerFL
          targetComponent: ref:drone_propellerFL
      tag: AnimationChannel7
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel6.bin
          interpolation: Step
          targetPath: Scale
          target: ref:drone_propellerBL
          targetComponent: ref:drone_propellerBL
      tag: AnimationChannel6
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel5.bin
          interpolation: Step
          targetPath: Translation
          target: ref:drone_propellerFR
          targetComponent: ref:drone_propellerFR
      tag: AnimationChannel5
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel4.bin
          interpolation: Step
          targetPath: Translation
          target: ref:drone_propellerBR
          targetComponent: ref:drone_propellerBR
      tag: AnimationChannel4
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel3.bin
          interpolation: Step
          targetPath: Scale
          target: ref:drone_propellerFR
          targetComponent: ref:drone_propellerFR
      tag: AnimationChannel3
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel2.bin
          interpolation: Linear
          targetPath: Rotation
          target: ref:drone_propellerFL
          targetComponent: ref:drone_propellerFL
      tag: AnimationChannel2
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel1.bin
          interpolation: Step
          targetPath: Scale
          target: ref:drone_propellerBR
          targetComponent: ref:drone_propellerBR
      tag: AnimationChannel1
    - components:
        com.meta.components.AnimationChannel:
          data: binary/AnimationChannel.bin
          interpolation: Linear
          targetPath: Rotation
          target: ref:drone_propellerFR
          targetComponent: ref:drone_propellerFR
      tag: AnimationChannel
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:droneTagl_Color
            - ref:droneAccent_mat
            - ref:droneBase_mat
            - ref:droneCam_mat
            - ref:droneTag_mat
            - ref:droneTag_geo
            - ref:drone_geo
            - ref:drone_propellerBL_geo
            - ref:drone_propellerBR_geo
            - ref:drone_propellerFL_geo
            - ref:drone_propellerFR_geo
            - ref:PropellerSpin
        com.meta.components.Name:
          name: drone
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry7.bin
      tag: Geometry7
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry6.bin
      tag: Geometry6
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry5.bin
      tag: Geometry5
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry4.bin
      tag: Geometry4
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry3.bin
      tag: Geometry3
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/droneTagl_Color.png
        com.meta.components.Image:
          height: 256
          mimeType: image/png
          width: 256
        com.meta.components.Name:
          name: droneTagl_Color
      tag: droneTagl_Color
  com.meta.models.Material:
    - uri: docref:materials/droneAccent_mat.metaspatialmaterial
      tag: droneAccent_mat
    - uri: docref:materials/droneCam_mat.metaspatialmaterial
      tag: droneCam_mat
    - uri: docref:materials/droneBase_mat.metaspatialmaterial
      tag: droneBase_mat
    - uri: docref:materials/droneTag_mat.metaspatialmaterial
      tag: droneTag_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive7
        com.meta.components.Name:
          name: droneTag_geo
      tag: droneTag_geo
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive6
        com.meta.components.Name:
          name: drone_propellerFL_geo
      tag: drone_propellerFL_geo
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
            - ref:Primitive
            - ref:Primitive3
        com.meta.components.Name:
          name: drone_geo
      tag: drone_geo
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive2
        com.meta.components.Name:
          name: drone_propellerFR_geo
      tag: drone_propellerFR_geo
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive5
        com.meta.components.Name:
          name: drone_propellerBL_geo
      tag: drone_propellerBL_geo
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive4
        com.meta.components.Name:
          name: drone_propellerBR_geo
      tag: drone_propellerBR_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry7
          material: ref:droneTag_mat
      tag: Primitive7
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry6
          material: ref:droneAccent_mat
      tag: Primitive6
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry5
          material: ref:droneAccent_mat
      tag: Primitive5
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry2
          material: ref:droneAccent_mat
      tag: Primitive4
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry1
          material: ref:droneAccent_mat
      tag: Primitive3
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry4
          material: ref:droneAccent_mat
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry3
          material: ref:droneBase_mat
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry
          material: ref:droneCam_mat
      tag: Primitive
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.0