<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>
  <TextView
    android:id="@+id/mruk_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Anchor Mesh Sample"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
  />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
  >
    <TextView
      android:id="@+id/json_file_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:text="Select JSON file:"
    />
    <Spinner
      android:id="@+id/json_file_spinner"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="@android:color/white"
    />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
  >
    <TextView
      android:id="@+id/scene_model_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:text="Select Scene Model:"
    />
    <Spinner
      android:id="@+id/scene_model_spinner"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="@android:color/white"
    />
  </LinearLayout>
  <CheckBox
    android:id="@+id/checkbox_room_mesh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:text="Show Room Mesh"
    android:checked="false"
    android:visibility="gone"
  />
  <Button
    android:id="@+id/load_scene_from_json"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Load scene from JSON"
  />
  <Button
    android:id="@+id/launch_scene_capture"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Launch scene capture"
  />
  <Button
    android:id="@+id/load_scene_from_device"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Load scene from device"
  />
  <Button
    android:id="@+id/show_global_mesh"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Toggle the global mesh"
  />
  <Button
    android:id="@+id/show_colliders"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Toggle the Colliders"
  />
  <Button
    android:id="@+id/clear_scene"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Clear scene"
  />
  <Button
    android:id="@+id/save_to_json"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Save scene to JSON"
  />
  <Button
    android:id="@+id/close_sample"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Close Sample"
  />
  <TextView
    android:id="@+id/mruk_current_room"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="24sp"
    android:gravity="center"
  />
</LinearLayout>
