<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.
  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#9999AC"
>

  <!--Buttons-->
  <Button
    android:id="@+id/button_sample_anchor_mesh"
    android:layout_width="256dp"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center"
    android:text="Launch Anchor Mesh Sample"
    android:background="@drawable/button_bg"
    android:textColor="@drawable/text_color"
  />

  <Button
    android:id="@+id/button_sample_raycast"
    android:layout_width="256dp"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center"
    android:text="Launch Raycast Sample"
    android:background="@drawable/button_bg"
    android:textColor="@drawable/text_color"
  />

</LinearLayout>
