<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>

  <TextView
    android:id="@+id/mruk_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="QR Code Tracker Sample"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
  />

  <TextView
    android:id="@+id/explain_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Scan QR codes with website links to display the website over the code. This experimental feature requires: adb shell setprop debug.oculus.experimentalEnabled 1"
    android:textSize="24sp"
    android:gravity="center"
  />

  <Button
    android:id="@+id/start_stop_tracker"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="PLACEHOLDER"
  />

  <Button
    android:id="@+id/close_sample"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Close Sample"
  />

</LinearLayout>
