<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>

  <TextView
    android:id="@+id/mruk_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="QR Code Tracker Sample"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="16dp"
  />

  <TextView
    android:id="@+id/explain_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This sample shows how to track QR codes. Scan a QR code containing a website link, and a web view will open. This feature is still experimental make sure to enable it with `adb shell setprop debug.oculus.experimentalEnabled 1`."
    android:textSize="24sp"
    android:gravity="center"
    android:layout_margin="16dp"
  />

  <Button
    android:id="@+id/close_sample"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:text="Close Sample"
  />

</LinearLayout>
