entities:
  components:
    com.meta.components.Name:
      name: Default Material
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      alphaMode: 2
      baseColorFactor:
        - 1
        - 1
        - 1
        - 0.300000012
      baseColorTexture.coord: -1
      clearcoatNormalTexture.coord: -1
      clearcoatNormalTexture.scale: 1
      clearcoatRoughnessTexture.coord: -1
      clearcoatTexture.coord: -1
      emissiveFactor:
        - 1
        - 1
        - 1
        - 1
      emissiveStrength: 1
      emissiveTexture.coord: -1
      ior: 1.5
      metallicRoughnessTexture.coord: -1
      normalTexture.coord: -1
      normalTexture.scale: 1
      occlusionTexture.coord: -1
      sheenColorTexture.coord: -1
      sheenRoughnessTexture.coord: -1
      specularColorFactor:
        - 1
        - 1
        - 1
      specularColorTexture.coord: -1
      specularFactor: 1
      specularTexture.coord: -1
      transmissionTexture.coord: -1
      volumeAttenuationColor:
        - 1
        - 1
        - 1
      volumeAttenuationDistance: 3.40282347e+38
      volumeThicknessTexture.coord: -1
    com.meta.components.StandardMaterial:
      {}
metadata:
  version: 1.0