<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="left"
  android:background="@drawable/layout_bg"
  android:clipToOutline="true"
>
  <!--Header Image-->
  <ImageView
    android:gravity="center"
    android:src="@drawable/cover"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop"
  />
  <!--Body text-->
  <TextView
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="This sample shows how to use the mixed reality utility kit to create a physics collision mesh of your room in MR. Once your room is set up in the Quest settings, you can run the app and fire basketballs around and have them bounce off your table, walls and floor.\n\nPress the trigger button to shoot basketballs!"
    android:padding="12dp"
    android:textSize="12dp"
    android:lineHeight="18dp"
    android:textColor="#cccccc"
  />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="16dp"
  >
    <Button
      android:id="@+id/configure_button"
      android:layout_height="36dp"
      android:layout_width="120dp"
      android:text="Configure Room"
      android:background="@drawable/button_bg"
      android:textColor="#ffffff"
      android:layout_marginEnd="16dp"
    />
    <Button
      android:id="@+id/toggle_debug"
      android:layout_height="36dp"
      android:layout_width="120dp"
      android:layout_gravity="center"
      android:text="Toggle Debug"
      android:background="@drawable/button_bg"
      android:textColor="#ffffff"
    />
  </LinearLayout>
</LinearLayout>
