scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:PlantSansevieria_Color
            - ref:PlantSansevieria_Normal
            - ref:PlantSansevieria_ORM
            - ref:PlantSansevieria_mat
            - ref:PlantSansevieria_geo
        com.meta.components.Name:
          name: PlantSansevieria
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/PlantSansevieria_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: PlantSansevieria_Normal
      tag: PlantSansevieria_Normal
    - components:
        com.meta.components.Asset:
          path: assets/PlantSansevieria_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: PlantSansevieria_ORM
      tag: PlantSansevieria_ORM
    - components:
        com.meta.components.Asset:
          path: assets/PlantSansevieria_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: PlantSansevieria_Color
      tag: PlantSansevieria_Color
  com.meta.models.Material:
    - uri: docref:materials/PlantSansevieria_mat.metaspatialmaterial
      tag: PlantSansevieria_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: PlantSansevieria_geo
      tag: PlantSansevieria_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: 4
          geometry: ref:Geometry
          material: ref:PlantSansevieria_mat
      tag: Primitive
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
metadata:
  version: 1.0