scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:SculptureLoop_Color
            - ref:SculptureLoop_Normal
            - ref:SculptureLoop_ORM
            - ref:SculptureLoop_mat
            - ref:SculptureLoop_geo
        com.meta.components.Name:
          name: SculptureLoop
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/SculptureLoop_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: SculptureLoop_Color
      tag: SculptureLoop_Color
    - components:
        com.meta.components.Asset:
          path: assets/SculptureLoop_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: SculptureLoop_Normal
      tag: SculptureLoop_Normal
    - components:
        com.meta.components.Asset:
          path: assets/SculptureLoop_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: SculptureLoop_ORM
      tag: SculptureLoop_ORM
  com.meta.models.Material:
    - uri: docref:materials/SculptureLoop_mat.metaspatialmaterial
      tag: SculptureLoop_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: SculptureLoop_geo
      tag: SculptureLoop_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry
          material: ref:SculptureLoop_mat
      tag: Primitive
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
metadata:
  version: 1.0