<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="500dp"
  android:layout_height="400dp"
  android:background="@drawable/popup_bg"
  android:clipToOutline="true"
  android:gravity="center"
  android:orientation="vertical"
  android:scaleY="-1"
>

  <Button
    android:id="@+id/follow_mode_button"
    android:layout_width="240dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:background="@drawable/button_bg"
    android:layout_marginTop="72dp"
    android:scaleY="-1"
    android:text="Change to Followable"
    android:textColor="#ffffff"
  />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:lineHeight="32sp"
    android:padding="16dp"
    android:scaleY="-1"
    android:text="Grab the orb and move it around to fly the drone. If you click the button, it will change between a custom follow mode and the built in Followable system."
    android:textColor="#F1F4F7"
    android:textSize="28sp"
  />
</LinearLayout>
