<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="456dp"
  android:layout_height="96dp"
  android:gravity="center"
  android:background="@drawable/popup_bg"
  android:clipToOutline="true"
>
  <TextView
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:lineHeight="40sp"
    android:padding="12dp"
    android:text="Press the button\nto start the drone."
    android:textColor="#F1F4F7"
    android:textSize="36sp"
    android:layout_marginTop="-24dp"
  />
</LinearLayout>
