scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:MediaRoom_environment
            - ref:MediaRoom_plants
            - ref:MediaRoom_room
            - ref:evironment_mat
            - ref:mediaroom_mat
            - ref:plants_mat
            - ref:Mesh.095
            - ref:Mesh.096
            - ref:Mesh.097
        com.meta.components.Name:
          name: MediaRoom
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/MediaRoom_room.png
        com.meta.components.Image:
          height: 2048
          mimeType: image/png
          width: 2048
        com.meta.components.Name:
          name: MediaRoom_room
      tag: MediaRoom_room
    - components:
        com.meta.components.Asset:
          path: assets/MediaRoom_environment.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: MediaRoom_environment
      tag: MediaRoom_environment
    - components:
        com.meta.components.Asset:
          path: assets/MediaRoom_plants.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: MediaRoom_plants
      tag: MediaRoom_plants
  com.meta.models.Material:
    - uri: docref:materials/evironment_mat.metaspatialmaterial
      tag: evironment_mat
    - uri: docref:materials/plants_mat.metaspatialmaterial
      tag: plants_mat
    - uri: docref:materials/mediaroom_mat.metaspatialmaterial
      tag: mediaroom_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
        com.meta.components.Name:
          name: Mesh.095
      tag: Mesh.095
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: Mesh.097
      tag: Mesh.097
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive2
        com.meta.components.Name:
          name: Mesh.096
      tag: Mesh.096
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: 4
          geometry: ref:Geometry1
          material: ref:plants_mat
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          mode: 4
          geometry: ref:Geometry
          material: ref:mediaroom_mat
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          mode: 4
          geometry: ref:Geometry2
          material: ref:evironment_mat
      tag: Primitive
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
metadata:
  version: 1.0