scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:DeskLamp_Color
            - ref:DeskLamp_Normal
            - ref:DeskLamp_ORM
            - ref:DeskLamp_mat
            - ref:DeskLamp_geo
        com.meta.components.Name:
          name: DeskLamp
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/DeskLamp_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: DeskLamp_ORM
      tag: DeskLamp_ORM
    - components:
        com.meta.components.Asset:
          path: assets/DeskLamp_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: DeskLamp_Color
      tag: DeskLamp_Color
    - components:
        com.meta.components.Asset:
          path: assets/DeskLamp_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: DeskLamp_Normal
      tag: DeskLamp_Normal
  com.meta.models.Material:
    - uri: docref:materials/DeskLamp_mat.metaspatialmaterial
      tag: DeskLamp_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: DeskLamp_geo
      tag: DeskLamp_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: 4
          geometry: ref:Geometry
          material: ref:DeskLamp_mat
      tag: Primitive
  com.meta.models.Texture:
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
metadata:
  version: 1.0