<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="left"
  android:background="@drawable/layout_bg"
  android:clipToOutline="true"
>
  <!--Header Image-->
  <ImageView
    android:gravity="center"
    android:src="@drawable/poster"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop"
  />
  <!--Heading-->
  <TextView
    android:gravity="center"
    android:id="@+id/title_text_view"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:text="Welcome"
    android:textSize="36dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
  />
  <!--Body text-->
  <TextView
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Select an object from the rack and see it spawn into the world. You can change the physics properties in the Meta Spatial Editor project for different effects."
    android:padding="24dp"
    android:textSize="12dp"
    android:lineHeight="18dp"
    android:textColor="#cccccc"
  />
</LinearLayout>
