entities:
  components:
    com.meta.components.Name:
      name: GlassClear
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      alphaMode: Blend
      baseColorFactor.colorspace: RGB
      baseColorFactor.data:
        - 0.600000024
        - 0.600000024
        - 0.600000024
        - 0.0500000119
      baseColorFactor.type: color4
      baseColorTextureTransform.scale:
        - 1
        - 1
      clearcoatNormalTexture.scale: 1
      clearcoatNormalTextureTransform.scale:
        - 1
        - 1
      clearcoatRoughnessTextureTransform.scale:
        - 1
        - 1
      clearcoatTextureTransform.scale:
        - 1
        - 1
      emissiveFactor.colorspace: RGB
      emissiveFactor.type: color4
      emissiveStrength: 1
      emissiveTextureTransform.scale:
        - 1
        - 1
      ior: 1.5
      metallicRoughnessTextureTransform.scale:
        - 1
        - 1
      normalTexture.scale: 1
      normalTextureTransform.scale:
        - 1
        - 1
      occlusionTexture.textureStrength: 1
      occlusionTextureTransform.scale:
        - 1
        - 1
      sheenColorFactor.colorspace: RGB
      sheenColorFactor.type: color3
      sheenColorTransform.scale:
        - 1
        - 1
      sheenRoughnessTransform.scale:
        - 1
        - 1
      specularColorFactor.colorspace: RGB
      specularColorFactor.data:
        - 1
        - 1
        - 1
      specularColorFactor.type: color3
      specularColorTextureTransform.scale:
        - 1
        - 1
      specularFactor: 0.159999996
      specularTextureTransform.scale:
        - 1
        - 1
      volumeAttenuationColor.colorspace: RGB
      volumeAttenuationColor.data:
        - 1
        - 1
        - 1
      volumeAttenuationColor.type: color3
      volumeAttenuationDistance: 3.40282347e+38
      componentVersion: 1
    com.meta.components.PointerNodeInverseComponent:
      {}
    com.meta.components.StandardMaterial:
      isDoubleSided: true
metadata:
  version: 1.34