<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/white"
    android:gravity="center"
  >

        <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
    >

            <TextView
        android:id="@+id/textViewBoards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boards"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/onest_medium"
        android:layout_marginRight="15dp"
      />

            <ImageButton
        android:id="@+id/buttonBoard1"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/button_board1"
        android:scaleType="fitCenter"
        android:tooltipText="Squares Board"
      />

            <ImageButton
        android:id="@+id/buttonBoard2"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/button_board2"
        android:scaleType="fitCenter"
        android:tooltipText="Weekly Board"
      />

            <ImageButton
        android:id="@+id/buttonBoard3"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/button_board3"
        android:scaleType="fitCenter"
        android:tooltipText="Progress Board"
      />

            <ImageButton
        android:id="@+id/buttonBoard4"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/button_board4"
        android:scaleType="fitCenter"
        android:tooltipText="Hourly Board"
      />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
