<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_corners_bg"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="30dp"
  tools:context=".SecondFragment"
>

    <ImageView
    android:id="@+id/buttonClose"
    android:layout_width="@dimen/label_height"
    android:layout_height="@dimen/label_height"
    android:background="@drawable/close"
    android:text="@string/previous"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  />

    <TextView
    android:id="@+id/settingTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/onest_medium"
    android:text="Project settings"
    android:textColor="@color/black"
    android:textSize="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  />

    <TextView
    android:id="@+id/titleNameProject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="Project name"
    android:textSize="@dimen/text_size"
    android:fontFamily="@font/onest_light"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/settingTitle"
  />

    <LinearLayout
    android:id="@+id/projectInputContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/home_grayBackground"
    android:layout_margin="@dimen/toolbar_button_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleNameProject"
  >

        <EditText
      android:id="@+id/projectInputText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="25dp"
      android:background="@android:color/transparent"
      android:fontFamily="@font/onest_medium"
      android:gravity="center_vertical"
      android:inputType="text"
      android:imeOptions="actionDone"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:hint="Untitled"
      android:textSize="@dimen/text_size"
      android:textColor="@color/black"
      android:textColorHint="#A8A7B8"
    />

    </LinearLayout>

    <ImageView
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_corners_bg"
    android:backgroundTint="@color/gray100"
    android:scaleType="fitCenter"
    app:layout_constraintTop_toBottomOf="@+id/projectInputContainer"
    tools:layout_editor_absoluteX="30dp"
  />

    <TextView
    android:id="@+id/titleEnvironments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="Select your environment"
    android:textSize="@dimen/text_size"
    android:fontFamily="@font/onest_light"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/environments"
    app:layout_constraintStart_toStartOf="parent"
  />

    <LinearLayout
    android:id="@+id/environments"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/buttonCreateProject"
    tools:layout_editor_absoluteX="30dp"
  >

        <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/environment_button_width"
      android:layout_height="450dp"
    >

            <ImageButton
        android:id="@+id/buttonEnvironment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/env1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:id="@+id/borderEnvironment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_env_border"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <TextView
        android:layout_width="150dp"
        android:layout_height="@dimen/label_height"
        android:text="Desert Retreat"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/onest_medium"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:layout_width="@dimen/label_height"
        android:layout_height="@dimen/label_height"
        android:layout_margin="30dp"
        android:src="@drawable/vr"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/environment_button_width"
      android:layout_height="450dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
    >

            <ImageButton
        android:id="@+id/buttonEnvironment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/env2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:id="@+id/borderEnvironment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_env_border"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <TextView
        android:layout_width="150dp"
        android:layout_height="@dimen/label_height"
        android:text="Concrete Sanctuary"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/onest_medium"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:layout_width="@dimen/label_height"
        android:layout_height="@dimen/label_height"
        android:layout_margin="30dp"
        android:src="@drawable/vr"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/environment_button_width"
      android:layout_height="450dp"
    >

            <ImageButton
        android:id="@+id/buttonEnvironment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/env3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:id="@+id/borderEnvironment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_env_border"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <TextView
        android:layout_width="150dp"
        android:layout_height="@dimen/label_height"
        android:text="Blush Oasis"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/onest_medium"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:layout_width="@dimen/label_height"
        android:layout_height="@dimen/label_height"
        android:layout_margin="30dp"
        android:src="@drawable/vr"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/environment_button_width"
      android:layout_height="450dp"
      android:layout_marginStart="25dp"
    >

            <ImageButton
        android:id="@+id/buttonEnvironment4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/env4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:id="@+id/borderEnvironment4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_env_border"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <TextView
        android:layout_width="150dp"
        android:layout_height="@dimen/label_height"
        android:text="Passthrough"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/onest_medium"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

            <ImageView
        android:layout_width="@dimen/label_height"
        android:layout_height="@dimen/label_height"
        android:layout_margin="30dp"
        android:src="@drawable/mr"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
    android:id="@+id/buttonCreateProject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create project"
    android:textSize="18dp"
    android:textColor="@color/white"
    android:fontFamily="@font/onest_medium"
    android:textAllCaps="false"
    android:padding="20dp"
    android:background="@drawable/rounded_corners_button"
    android:backgroundTint="@color/focus_mode_button_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
