<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/white"
    android:gravity="center"
  >

        <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
    >

            <TextView
        android:id="@+id/textViewLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labels"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/onest_medium"
        android:layout_marginRight="15dp"
      />

            <ImageButton
        android:id="@+id/buttonLabel1"
        android:layout_width="108dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_to_do"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonLabel2"
        android:layout_width="170dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_in_progress"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonLabel3"
        android:layout_width="110dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_done"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonLabel4"
        android:layout_width="170dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_low"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonLabel5"
        android:layout_width="210dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_medium"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonLabel6"
        android:layout_width="180dp"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/labels_margin"
        android:background="@drawable/label_high"
        android:gravity="center"
        android:scaleType="fitCenter"
      />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
