<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/projectLayout"
  android:layout_width="280dp"
  android:layout_height="280dp"
  android:layout_margin="10dp"
>

    <ImageButton
    android:id="@+id/projectButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/text_size"
    android:background="@drawable/rounded_corners_button"
    android:backgroundTint="@color/project_button_selector"
  />

    <TextView
    android:id="@+id/projectName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="25dp"
    android:fontFamily="@font/onest_medium"
    android:text="Project"
    android:textColor="@color/black"
    android:textSize="28dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  />

    <TextView
    android:id="@+id/lastOpening"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="25dp"
    android:fontFamily="@font/onest_medium"
    android:text="Last Opening"
    android:textColor="#B9B9B9"
    android:textSize="19dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/projectName"
  />

    <ImageButton
    android:id="@+id/deleteProjectButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="25dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/delete_project"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
