<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/white"
    android:gravity="center"
  >

        <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
    >

            <TextView
        android:id="@+id/textViewStickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticky notes"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/onest_medium"
        android:layout_marginRight="15dp"
      />

            <ImageButton
        android:id="@+id/buttonSticky1"
        android:layout_width="@dimen/sticky_button"
        android:layout_height="@dimen/sticky_button"
        android:layout_margin="@dimen/sticky_button_margin"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/stickyYellowTop"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticky2"
        android:layout_width="@dimen/sticky_button"
        android:layout_height="@dimen/sticky_button"
        android:layout_margin="@dimen/sticky_button_margin"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/stickyGreenTop"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticky3"
        android:layout_width="@dimen/sticky_button"
        android:layout_height="@dimen/sticky_button"
        android:layout_margin="@dimen/sticky_button_margin"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/stickyPinkTop"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticky4"
        android:layout_width="@dimen/sticky_button"
        android:layout_height="@dimen/sticky_button"
        android:layout_margin="@dimen/sticky_button_margin"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/stickyOrangeTop"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticky5"
        android:layout_width="@dimen/sticky_button"
        android:layout_height="@dimen/sticky_button"
        android:layout_margin="@dimen/sticky_button_margin"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/stickyBlueTop"
        android:scaleType="fitCenter"
      />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
