<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/sticky"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_corners_box"
  android:src="@color/stickyYellowBody"
>

    <ImageView
    android:id="@+id/stickyBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_box"
    android:backgroundTint="@color/stickyYellowBody"
  />

    <ImageView
    android:id="@+id/stickyTopBar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/top_rounded_corners_box"
    android:backgroundTint="@color/stickyYellowTop"
  />

    <EditText
    android:id="@+id/stickyInputText"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_margin="25dp"
    android:background="@android:color/transparent"
    android:fontFamily="@font/onest_medium"
    android:gravity="top"
    android:hint="Type something"
    android:textColor="@color/black"
    android:imeOptions="actionDone"
    android:textSize="@dimen/sticky_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/stickyTopBar"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
