<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/white"
    android:gravity="center"
  >

        <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
    >

            <TextView
        android:id="@+id/textViewStickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stickers"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/onest_medium"
        android:layout_marginRight="15dp"
      />

            <ImageButton
        android:id="@+id/buttonSticker1"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker1"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticker2"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker2"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticker3"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker3"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticker4"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker4"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticker5"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker5"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticker6"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/stickers_margin"
        android:background="@drawable/sticker6"
        android:scaleType="fitCenter"
      />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
