<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/taskLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/taskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_bg"
    android:padding="20dp"
    tools:layout_editor_absoluteX="-29dp"
    tools:layout_editor_absoluteY="0dp"
  >

        <ImageButton
      android:id="@+id/label1"
      android:layout_width="@dimen/min_label1_size"
      android:layout_height="@dimen/label_height"
      android:layout_marginTop="5dp"
      android:background="@android:color/transparent"
      android:scaleType="fitStart"
      android:src="@drawable/label_to_do"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
    />

        <ImageButton
      android:id="@+id/label2"
      android:layout_width="@dimen/label2_size"
      android:layout_height="@dimen/label_height"
      android:layout_marginStart="15dp"
      android:layout_marginTop="5dp"
      android:background="@android:color/transparent"
      android:scaleType="fitStart"
      android:src="@drawable/label_low"
      app:layout_constraintStart_toEndOf="@+id/label1"
      app:layout_constraintTop_toTopOf="parent"
    />

        <ImageButton
      android:id="@+id/buttonDetach"
      android:layout_width="60dp"
      android:layout_height="70dp"
      android:background="@android:color/transparent"
      android:scaleType="centerCrop"
      android:src="@drawable/detach"
      app:layout_constraintEnd_toStartOf="@+id/buttonDeleteTask"
      app:layout_constraintTop_toTopOf="parent"
    />

        <ImageButton
      android:id="@+id/buttonDeleteTask"
      android:layout_width="60dp"
      android:layout_height="70dp"
      android:background="@android:color/transparent"
      android:scaleType="centerCrop"
      android:src="@drawable/delete_task"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
    />

        <EditText
      android:id="@+id/editTaskTitle"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:background="@android:color/transparent"
      android:fontFamily="@font/onest_medium"
      android:gravity="top"
      android:hint="Task title"
      android:textColorHint="#A8A7B8"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:textSize="35dp"
      app:layout_constraintTop_toBottomOf="@+id/label2"
    />

        <EditText
      android:id="@+id/editTaskBody"
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:layout_marginTop="5dp"
      android:background="@android:color/transparent"
      android:fontFamily="@font/onest_medium"
      android:gravity="top"
      android:hint="Add text"
      android:imeOptions="actionDone"
      android:textColorHint="#A8A7B8"
      android:textSize="25dp"
      app:layout_constraintTop_toBottomOf="@+id/editTaskTitle"
      tools:layout_editor_absoluteX="20dp"
    />

        <ImageView
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/rounded_corners_bg"
      android:backgroundTint="@color/gray20"
      android:scaleType="fitCenter"
      app:layout_constraintTop_toBottomOf="@+id/editTaskBody"
    />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
