<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
  >

        <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:background="@drawable/rounded_corners_bg"
      android:backgroundTint="@color/white"
      android:layout_weight="2.8"
      android:gravity="center"
      android:layout_marginEnd="10dp"
    >

            <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/home"
        android:scaleType="fitCenter"
        android:tooltipText="Home"
      />

            <ImageButton
        android:id="@+id/buttonAudio"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/sound"
        android:scaleType="fitCenter"
        android:tooltipText="Audio On/Off"
      />

            <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/settings"
        android:scaleType="fitCenter"
        android:tooltipText="Settings"
      />

        </LinearLayout>

        <LinearLayout
      android:id="@+id/toolsContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/rounded_corners_bg"
      android:backgroundTint="@color/white"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_weight="1"
    >

            <ImageButton
        android:id="@+id/buttonTasks"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/tasks"
        android:scaleType="fitCenter"
        android:tooltipText="Create Tasks"
      />

            <ImageButton
        android:id="@+id/buttonWebView"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/browser"
        android:scaleType="fitCenter"
        android:tooltipText="Open Browser"
      />

            <ImageButton
        android:id="@+id/buttonAI"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/ai"
        android:scaleType="fitCenter"
        android:tooltipText="Chat with AI"
      />

            <ImageView
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners_bg"
        android:backgroundTint="@color/gray20"
        android:scaleType="fitCenter"
      />

            <ImageButton
        android:id="@+id/buttonSticky"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/sticky"
        android:scaleType="fitCenter"
        android:tooltipText="Sticky notes"
      />

            <ImageButton
        android:id="@+id/buttonLabel"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/labels"
        android:scaleType="fitCenter"
        android:tooltipText="Insert Labels"
      />

            <ImageButton
        android:id="@+id/buttonArrow"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/arrows"
        android:scaleType="fitCenter"
        android:tooltipText="Insert Flow Arrow"
      />

            <ImageButton
        android:id="@+id/buttonBoard"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/boards"
        android:scaleType="fitCenter"
        android:tooltipText="Insert Boards"
      />

            <ImageButton
        android:id="@+id/buttonShape"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/shapes"
        android:scaleType="fitCenter"
        android:tooltipText="Insert Shape"
      />

            <ImageButton
        android:id="@+id/buttonSticker"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/stickers"
        android:scaleType="fitCenter"
        android:tooltipText="Insert Sticker"
      />

            <ImageButton
        android:id="@+id/buttonTimer"
        android:layout_width="@dimen/toolbar_button"
        android:layout_height="@dimen/toolbar_button"
        android:layout_margin="@dimen/toolbar_button_margin"
        android:background="@drawable/timer"
        android:scaleType="fitCenter"
        android:tooltipText="Set Timer"
      />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
