scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:Pin_pin_BaseColor
            - ref:pin
            - ref:Cylinder.003
        com.meta.components.Name:
          name: pin
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/Pin_pin_BaseColor.jpg
        com.meta.components.Image:
          height: 1024
          mimeType: image/jpeg
          width: 1024
        com.meta.components.Name:
          name: Pin_pin_BaseColor
      tag: Pin_pin_BaseColor
  com.meta.models.Material:
    - uri: docref:materials/pin.metaspatialmaterial
      tag: pin
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: Cylinder.003
      tag: Cylinder.003
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          mode: Triangles
          geometry: ref:Geometry
          material: ref:pin
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.0