entities:
  components:
    com.meta.components.Name:
      name: propellers_mat
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      baseColorFactor:
        - 0
        - 0.508871496
        - 1
        - 1
      clearcoatNormalTexture.scale: 1
      emissiveFactor:
        - 0
        - 0.508859217
        - 1
        - 0
      emissiveStrength: 1
      ior: 1.5
      normalTexture.scale: 1
      occlusionTexture.textureStrength: 1
      roughnessFactor: 0.0500000007
      specularColorFactor:
        - 1
        - 1
        - 1
      specularFactor: 1
      volumeAttenuationColor:
        - 1
        - 1
        - 1
      volumeAttenuationDistance: 3.40282347e+38
    com.meta.components.StandardMaterial:
      isDoubleSided: true
metadata:
  version: 1.0