entities:
  components:
    com.meta.components.Name:
      name: F_DoorWaterDisplay
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      alphaMode: Blend
      baseColorFactor.colorspace: RGB
      baseColorFactor.data:
        - 1
        - 1
        - 1
        - 1
      baseColorFactor.type: color4
      clearcoatNormalTexture.scale: 1
      emissiveFactor.colorspace: RGB
      emissiveFactor.data:
        - 1
        - 1
        - 1
        - 0
      emissiveFactor.type: color4
      emissiveStrength: 1
      ior: 1.5
      normalTexture.scale: 1
      occlusionTexture.textureStrength: 1
      roughnessFactor: 1
      sheenColorFactor.colorspace: RGB
      sheenColorFactor.type: color3
      specularColorFactor.colorspace: RGB
      specularColorFactor.data:
        - 1
        - 1
        - 1
      specularColorFactor.type: color3
      specularFactor: 1
      volumeAttenuationColor.colorspace: RGB
      volumeAttenuationColor.data:
        - 1
        - 1
        - 1
      volumeAttenuationColor.type: color3
      volumeAttenuationDistance: 3.40282347e+38
      componentVersion: 1
      baseColorTexture.texture: ref:texture15
      emissiveTexture.texture: ref:texture14
      metallicRoughnessTexture.texture: ref:texture16
    com.meta.components.PointerNodeInverseComponent:
      {}
    com.meta.components.StandardMaterial:
      {}
metadata:
  version: 1.32